<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="./style/main.css">

    <title>Vanilla JS - ToDo</title>
</head>
<body>
    <div class="container">
        <div class="app">
            <div class="app__header">
                <h4>ToDo List</h4>
                <div class="app__decorator app__decorator--header"></div>
            </div>
            <div class="app__body">
                <div class="app__decorator app__decorator--body"></div>
            </div>
        </div>
    </div>
</body>
</html>